play.application.loader = com.knoldus.twitterkafkaconsumer.impl.TwitterKafkaConsumerLoader
play.crypto.secret = whatever

knoldus.service-name="twitter_kafka_consumer_impl"
lagom.persistence.read-side.cassandra.keyspace=${knoldus.service-name}
cassandra-journal.keyspace=${knoldus.service-name}
cassandra-snapshot-store.keyspace=${knoldus.service-name}

cassandra {
  contact-point = ${?contact-point}
  ## list the contact points for production here
  contact-points = ["localhost:9042"]
  ## override Lagom’s ServiceLocator-based ConfigSessionProvider
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
}

lagom.persistence.read-side.cassandra {
  contact-points = ${cassandra.contact-points}
  session-provider = ${cassandra.session-provider}
}

cassandra-journal {
  contact-points = ${cassandra.contact-points}
  session-provider = ${cassandra.session-provider}
}

cassandra-snapshot-store {
  contact-points = ${cassandra.contact-points}
  session-provider = ${cassandra.session-provider}
}

lagom.broker.kafka {
  # The name of the Kafka service to look up out of the service locator.
  # If this is an empty string, then a service locator lookup will not be done,
  # and the brokers configuration will be used instead.
  service-name = ""

  # The URLs of the Kafka brokers. Separate each URL with a comma.
  # This will be ignored if the service-name configuration is non empty.
  brokers = "localhost:9092"
}