play.application.loader = com.knoldus.producer.impl.TwitterProducerLoader

twitter{
  consumerKey="ZkLXcswo9iziY4gvDiMNa1Ozb"
  consumerSecret="FyyQcilNSB7Xo6Do3aJj4sgdFr3uZc9e4FUpQuqedyDXYWmWu1"
  accessToken="1140180390-J3nliHkguC80njunQCrcxPF4lcOVB1d1s9wOPg1"
  accessTokenSecret="F3RM5Bu4RwokPkZD5VfznTEo2UBTIcjoUI47RrlbWdiTx"
}
