play.application.loader = com.knoldus.twitterproducer.impl.TwitterProducerLoader

twitter{
  consumerKey=""
  consumerSecret=""
  accessToken=""
  accessTokenSecret=""
}


## '-' is not a valid character on a cassandra keyspace name
knoldus.service-name="twitter_producer_impl"
lagom.persistence.read-side.cassandra.keyspace=${knoldus.service-name}
cassandra-journal.keyspace=${knoldus.service-name}
cassandra-snapshot-store.keyspace=${knoldus.service-name}
