play.crypto.secret = whatever
play.application.loader = com.knoldus.twitterproducer.impl.TwitterProducerLoader

twitter{
  consumerKey="ZkLXcswo9iziY4gvDiMNa1Ozb"
  consumerSecret="FyyQcilNSB7Xo6Do3aJj4sgdFr3uZc9e4FUpQuqedyDXYWmWu1"
  accessToken="1140180390-J3nliHkguC80njunQCrcxPF4lcOVB1d1s9wOPg1"
  accessTokenSecret="F3RM5Bu4RwokPkZD5VfznTEo2UBTIcjoUI47RrlbWdiTx"
}


## '-' is not a valid character on a cassandra keyspace name
knoldus.service-name="twitter_producer_impl"
lagom.persistence.read-side.cassandra.keyspace=${knoldus.service-name}
cassandra-journal.keyspace=${knoldus.service-name}
cassandra-snapshot-store.keyspace=${knoldus.service-name}

cassandra {
  ## list the contact points for production here
  contact-points = ["172.17.0.1:9042"]
  ## override Lagom’s ServiceLocator-based ConfigSessionProvider
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
}

lagom.persistence.read-side.cassandra {
  contact-points = ${cassandra.contact-points}
  session-provider = ${cassandra.session-provider}
}

cassandra-journal {
  contact-points = ${cassandra.contact-points}
  session-provider = ${cassandra.session-provider}
}

cassandra-snapshot-store {
  contact-points = ${cassandra.contact-points}
  session-provider = ${cassandra.session-provider}
}

lagom.broker.kafka {
  # The name of the Kafka service to look up out of the service locator.
  # If this is an empty string, then a service locator lookup will not be done,
  # and the brokers configuration will be used instead.
  service-name = ""

  # The URLs of the Kafka brokers. Separate each URL with a comma.
  # This will be ignored if the service-name configuration is non empty.
  brokers = "172.17.0.1:9092"
}