play.application.loader = com.knoldus.twitterproducer.impl.TwitterProducerLoader

lagom.cluster.join-self = on

twitter{
  consumerKey=""
  consumerSecret=""
  accessToken=""
  accessTokenSecret=""
}
