play.application.loader = com.knoldus.twitterconsumer.impl.TwitterConsumerLoader

## '-' is not a valid character on a cassandra keyspace name
knoldus.service-name="twitter_consumer_impl"
lagom.persistence.read-side.cassandra.keyspace=${knoldus.service-name}
cassandra-journal.keyspace=${knoldus.service-name}
cassandra-snapshot-store.keyspace=${knoldus.service-name}